<!DOCTYPE html>

<html>

<head>

<title>ChampBet!</title>

<style>

@charset "UTF-8";
@font-face {
    font-family: 'Pacifico';
    src: url("_fonts/Pacifico/Pacifico.ttf");
}


html, body {

	margin: 0px;
	border: 0px;
	padding: 0px;
}

#pageWrapper {

	width: 100%;
	min-width: 1024px;
	margin-left: auto;
	margin-right: auto;

}

header {
	
	position: fixed;
	
	background-color: #333333;

	width: 100%;
	min-width: 1024px;
	height: 50px;

	padding: 0px 20px 0px 20px;

	box-shadow: 0px 0px 10px #666666;

}

#contentWrapper {

	width: 100%
	min-width: 1024px;
	height: 700px;

	padding-top: 50px;


}

#leftContent {

	float: left;

	width: 50%;
	min-width: 512px;
	height: 700px;

}

#rightContent {

	float: left;
	
	width: 50%;
	min-width: 512px;
	height: 700px;


}

footer {

	background-color: #FFEE00;

	width: 100%
	min-width: 1024px;
	height: 150px;

	box-shadow: 0px 0px 10px #666666;
}

#logo {

	position: relative;

	top: -20px;
	color: white;
	font-family: 'Pacifico';
	font-size: 18pt;
}

#headerLogin {

	position: absolute;

	top: 5%;
	right: 15%;
	
	width: 200px;

}

#headerLogin input[type="email"], input[type="password"] {

	width: 70px;
	height: 10px;

}

#headerLogin p {

	display: inline-block;

	color: white;

	font-size: 8pt;

}

#chooseLanguage {

	position: absolute;

	top: 5%;
	right: 5%;

}

#slogan {

	text-align: center;
	font: 20pt/1.5;
}

#worldcuplogo {

	width: 350px;
	height: 450px;

	display: block;
	margin: 0px auto;
	clear: right;

}

#rightLogo {

	font-family: 'Pacifico';
	color: #333333;
	text-align: center;
	font-size: 24pt;

}

#loginform {

	width: 350px;
	height: 350px;


	margin-left: auto;
	margin-right: auto;

	text-align: center;


	padding-top: 30px;

	box-shadow: 2px 2px 10px #666666;
}

#loginFormTitle {

	font-family: 'Pacifico';
	font-size: 18pt;
	color: #333333;

}


</style>


</head>

<body>

<div id="pageWrapper">

	<header>

		<p id="logo">ChampBet!</p>

		<div id="headerLogin">
			<form method="post">
				<p>LOGIN:</p>
				<input type="email" placeholder="E-mail">
				<input type="password" placeholder="Password">
			</form>

		</div>

		<div id="chooseLanguage">
			<p>Choose your language</p>
			<select>
				<option selected>English</option>
				<option>Portugues</option>
			</select>
		</div>

	</header>

	<div id="contentWrapper">

		<div id="leftContent">

			<br><br><br>
			<p id="slogan">A sportsfan who can always tell which side wins?<br>Bring your friends and see who's got the ChampBet!</p>
			<br><br><br>

			<img id="worldcuplogo" src="_images/wc2014logo.png">

		</div>
		

		<div id="rightContent">
			<br><br><br>
			<p id="rightLogo">ChampBet!</p>
			<br><br><br>
			
			<div id="loginform">
			<form method="post">
				
				<p id="loginFormTitle">Join Now!</p>
				<br>
				<p><input type="email" placeholder="E-mail"></p>
				<p><input type="password" placeholder="Password"></p>
				<br>
				<p><input type="button" value="Join!"></p>
				<p><input type="button" value="Already a member? Sign in"></p>
			
			</form>
			</div>
		</div>

	</div>

	<footer></footer>

</div>

</body>

</html>
